# pokedex

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/digitalhouse/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/digitalhouse/pokedex/: MainActivity.kt
app/src/main/java/br/digitalhouse/pokedex/DashBoard/: DashBoardHostActivity.kt  DetailActivity.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/br/digitalhouse/pokedex/DashBoard/view/: DashBoardHostActivity.kt  DetailActivity.kt  HomeFragment.kt  MenuFragment.kt  SearchFragment.kt
app/src/main/java/br/digitalhouse/pokedex/Intro/: SlideHostActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/digitalhouse/pokedex/Intro/adapter/: SlideAdapter.kt
app/src/main/java/br/digitalhouse/pokedex/Intro/model/: SlideDataClass.kt
app/src/main/java/br/digitalhouse/pokedex/Intro/view/: SlideHostActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/digitalhouse/pokedex/SignIn/: ForgotPassActivity.kt  LoginFragment.kt  RegisterFragment.kt  SignInHostActivity.kt  SmsActivity.kt
app/src/main/java/br/digitalhouse/pokedex/SignIn/adapter/: SignInAdapter.kt
app/src/main/java/br/digitalhouse/pokedex/SignIn/model/: User.kt
app/src/main/java/br/digitalhouse/pokedex/SignIn/utils/: Base64Custom.kt  ConfigFirebase.kt
app/src/main/java/br/digitalhouse/pokedex/SignIn/view/: ForgotPassActivity.kt  LoginFragment.kt  RegisterFragment.kt  SignInHostActivity.kt  SmsActivity.kt
app/src/main/java/br/digitalhouse/pokedex/dashboard/view/: DashBoardHostActivity.kt  DetailActivity.kt  HomeFragment.kt  MenuFragment.kt  SearchFragment.kt
app/src/main/java/br/digitalhouse/pokedex/data/: JsonService.kt
app/src/main/java/br/digitalhouse/pokedex/data/dto/: JsonData.kt  JsonInterface.kt  JsonRepository.kt
app/src/main/java/br/digitalhouse/pokedex/data/utils/: Base64Custom.kt  BaseFragment.kt  ConfigFirebase.kt  FirebaseMessagingService.kt  ItemClickListener.kt  NetworkReceiver.kt  Preferences.kt  RecyclerItemClickListener.kt
app/src/main/java/br/digitalhouse/pokedex/intro/adapter/: SlideAdapter.kt
app/src/main/java/br/digitalhouse/pokedex/intro/model/: SlideDataClass.kt
app/src/main/java/br/digitalhouse/pokedex/intro/view/: SlideHostActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/digitalhouse/pokedex/menu/view/: PasswordActivity.kt  PerfilActivity.kt  PixActivity.kt
app/src/main/java/br/digitalhouse/pokedex/signin/adapter/: SignInAdapter.kt
app/src/main/java/br/digitalhouse/pokedex/signin/model/: User.kt
app/src/main/java/br/digitalhouse/pokedex/signin/utils/: Base64Custom.kt  ConfigFirebase.kt  Preferences.kt  RecyclerItemClickListener.kt
app/src/main/java/br/digitalhouse/pokedex/signin/view/: ForgotPassActivity.kt  LoginFragment.kt  RegisterFragment.kt  SignInHostActivity.kt  SmsActivity.kt
app/src/main/java/br/digitalhouse/pokedex/ui/dashboard/adapter/: FavoriteAdapter.kt  HomeAdapter.kt  NotifyAdapter.kt  PokemonListAdapter.kt  SearchAdapter.kt
app/src/main/java/br/digitalhouse/pokedex/ui/dashboard/model/: Notify.kt  NotifyDataClass.kt
app/src/main/java/br/digitalhouse/pokedex/ui/dashboard/view/: DashBoardHostActivity.kt  DetailActivity.kt  FavoriteFragment.kt  HomeFragment.kt  MenuFragment.kt  NetWorkReceiverActivity.kt  NotifyActivity.kt  SearchFragment.kt
app/src/main/java/br/digitalhouse/pokedex/ui/dashboard/viewmodel/: PokemonViewModel.kt
app/src/main/java/br/digitalhouse/pokedex/ui/intro/adapter/: SlideAdapter.kt
app/src/main/java/br/digitalhouse/pokedex/ui/intro/model/: SlideDataClass.kt
app/src/main/res/anim/: auth_main_enter.xml  auth_main_exit.xml  enter_animation.xml  exit_animation.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: badge_background.xml  gradient_background.xml  ic_alterarpass.xml  ic_baseline_arrow_forward_ios_24.xml  ic_cam.xml  ic_desativaracc.xml  ic_donate.xml  ic_heartop.xml  ic_home.xml  ic_love.xml  ic_photo_camera.xml  ic_pokeball.xml  ic_pokeballempty.xml  ic_pokeballsvg.xml  ic_sair.xml  ic_userperf.xml  icon_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  phone_foreground.xml  shape_alert_dialog.xml  shape_backbutton.xml  shape_background_img_menu.xml  shape_background_picture_menu.xml  shape_bottom_nav.xml  shape_button_cancel.xml  shape_button_fav.xml  shape_button_fav_dragon.xml  shape_button_fav_electric.xml  shape_button_fav_fighting.xml  shape_button_fav_fire.xml  shape_button_fav_flying.xml  shape_button_fav_ghost.xml  shape_button_fav_grass.xml  shape_button_fav_ground.xml  shape_button_fav_ice.xml  shape_button_fav_normal.xml  shape_button_fav_poison.xml  shape_button_fav_psychic.xml  shape_button_fav_rock.xml  (+5 more)
app/src/main/res/layout/: activity_dash_board_host.xml  activity_detail.xml  activity_forgot_pass.xml  activity_net_work_receiver.xml  activity_notify.xml  activity_password.xml  activity_pdf_viewer.xml  activity_perfil.xml  activity_pix.xml  activity_sign_in_host.xml  activity_slide.xml  activity_slide_host.xml  activity_sms.xml  activity_splash_screen.xml  alert_dialog.xml  alert_dialog_gallery_cam.xml  alert_dialog_remove_acc.xml  cardnotify_layout.xml  cardpokemon_layout.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_register.xml  fragment_search.xml  layout_slide.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/digitalhouse/pokedex/: ExampleUnitTest.kt
(+14 files in other folders)
