<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_pokeball"
        android:iconTint="@color/white"/>

    <item
        android:title="Buscar"
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/white"/>

    <item
        android:title="Capturados"
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_love"
        android:iconTint="@color/white"/>

    <item
        android:title="Menu"
        android:id="@+id/menuFragment"
        android:icon="@drawable/menu"
        android:iconTint="@color/white"/>


</menu>