<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_alert_dialog"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/excluir" />

        <TextView
            android:id="@+id/textAlertDialog"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Tem certeza que deseja \n excluir a sua conta?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPassDialog"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/lato"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Digite sua Senha"
            android:textColorHint="@color/black"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPassChange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passDialog"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:inputType="textPassword"
                android:fontFamily="@font/lato"
                android:maxLength="25" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/shape_button_cancel"
                android:gravity="center"
                android:text="Não"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yes"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/shape_button_cancel"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:fontFamily="@font/lato"
                android:text="Sim"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>