<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foundColor"
    tools:context=".dashboard.view.MenuFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_background_img_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewClient"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_background_picture_menu"
        app:shapeAppearance="@style/ImageViewCirclee"
        android:scaleType="centerCrop"
        tools:src="@drawable/devtp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_itens_menu"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/meuPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="337dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="7dp"
                        android:paddingStart="13dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="13dp"
                        android:paddingBottom="13dp"
                        android:src="@drawable/user"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Meu Perfil"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@null"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="333dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alterarSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="337dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="7dp"
                        android:paddingStart="13dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="13dp"
                        android:paddingBottom="13dp"
                        android:src="@drawable/alterar"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Alterar Senha"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@null"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="333dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contribuaPix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="337dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="7dp"
                        android:padding="8dp"
                        android:src="@drawable/economizar"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Contribua"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@null"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="333dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/desativarConta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="337dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="7dp"
                        android:paddingStart="13dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="13dp"
                        android:paddingBottom="13dp"
                        android:src="@drawable/desativar"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Desativar Conta"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@null"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="333dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/shape_itens_menu"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="337dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="7dp"
                    android:paddingStart="13dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="13dp"
                    android:src="@drawable/sair"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Sair"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="333dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>